{
  "name": "locktrip-svc-layer",
  "version": "1.2.1-mobile",
  "main": "lib/requester/index.js",
  "scripts": {
    "build": "npx babel src --presets @babel/preset-env --out-dir lib",
    "commit": "git add -A; git diff-index --quiet HEAD || git commit -a -m 'Prepare a release'",
    "release": "npm-run-all build commit && npm version"
  },
  "presets": [
    "env"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "npm-run-all": "^4.1.5"
  },
  "description": "LockTrip Service Layer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LockTrip/Service-Layer.git"
  },
  "keywords": [
    "locktrip"
  ],
  "author": "LockTrip",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/LockTrip/Service-Layer/issues"
  },
  "homepage": "https://github.com/LockTrip/Service-Layer#readme"
}
